.aboutus__class {
  display: grid;
  row-gap: 1px;
  column-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
}

.person__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  height: 450px;
}
